	S_THA	THA	S_ARG	ARG	S_AME	AME	S_QAT	QAT	S_SPA	SPA	S_FRA	FRA	S_GBR	GBR	S_ARA	ARA	S_ITA	ITA	S_NED	NED	S_GER	GER	S_CZE	CZE	S_AUT	AUT	S_HUN	HUN	S_CAT	CAT	S_RSM	RSM	S_JPN	JPN	S_INA	INA	S_AUS	AUS	S_MAL	MAL	S_POR	POR	S_VAL	VAL	Pts
M_Marquez	1	1	1	1	1	Ret	1	1	1	12	1	2	2	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	Ret	1	2	2	6	Ret	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	545
A_Marquez	2	2	2	2	2	2	2	6	2	1	2	Ret	1	5	2	2	2	2	2	Ret	8	2	17	Ret	2	10	8	14	Ret	1	2	3	10	6	4	3	6	4	2	1	1	2	1	6	467
Bezzecchi	12	6	6	Ret	10	6	9	9	8	14	17	14	4	1	8	8	6	5	3	2	2	Ret	4	2	4	3	7	3	Ret	Ret	1	2	Ret	4	1	Ret	1	3	6	11	3	1	5	1	353
Acosta	6	19	9	8	7	Ret	11	8	10	7	19	4	8	6	5	4	Ret	8	9	4	9	Ret	2	3	3	4	17	2	4	4	5	Ret	3	17	Ret	2	3	5	3	2	2	3	2	4	307
Bagnaia	3	3	3	4	3	1	8	2	3	3	NC	16	6	Ret	12	3	3	4	5	3	12	3	7	4	Ret	8	13	9	14	7	13	Ret	1	1	14	Ret	19	Ret	1	Ret	8	Ret	14	Ret	288
Di_Giannantonio	Ret	10	5	5	4	3	6	16	6	5	7	8	3	9	6	9	5	3	4	6	4	Ret	Ret	16	8	Ret	2	15	3	Ret	3	5	13	13	8	9	5	2	10	6	5	8	3	3	262
Morbidelli	5	4	7	3	5	4	3	3	4	Ret	15	15	11	4	4	5	7	6	8	7	Ret	WD	DNP	DNP	14	11	3	6	Ret	Ret	4	4	5	5	7	8	15	15	4	4	15	Ret	6	Ret	231
Aldeguer	13	13	19	16	11	Ret	4	5	5	Ret	3	3	14	8	3	6	9	12	7	Ret	10	5	14	11	6	2	5	16	Ret	15	6	6	11	10	2	1	Ret	14	7	Ret	6	4	11	5	214
Quartararo	7	15	10	14	6	10	5	7	Ret	2	4	Ret	7	Ret	11	Ret	10	14	Ret	10	3	4	5	6	11	15	Ret	10	2	5	Ret	8	6	8	Ret	7	7	11	5	5	4	6	7	Ret	201
R_Fernandez	11	Ret	16	15	17	12	17	17	16	15	10	7	19	12	10	10	8	7	Ret	8	13	9	6	5	Ret	9	11	Ret	11	11	9	11	8	7	3	6	2	1	13	Ret	DNS	DNS	4	2	172
Binder	8	8	Ret	7	12	Ret	14	13	11	6	NC	Ret	Ret	14	9	Ret	Ret	9	10	11	6	7	10	8	5	7	18	7	6	Ret	Ret	10	12	12	10	4	Ret	8	16	9	9	5	8	8	155
Zarco	10	7	4	6	16	17	Ret	4	Ret	11	6	1	5	2	16	Ret	Ret	Ret	11	12	7	Ret	8	13	9	12	Ret	Ret	7	Ret	11	16	Ret	9	Ret	12	12	Ret	8	12	7	9	10	12	148
Marini	15	12	13	10	8	8	15	10	13	10	12	11	10	15	DNP	DNP	DNP	DNP	DNP	DNP	16	6	15	12	12	13	4	5	8	8	7	7	7	Ret	13	5	8	6	Ret	8	12	11	Ret	7	142
Bastianini	18	9	14	17	13	7	13	11	14	9	13	13	15	17	17	12	11	Ret	13	9	WD	WD	3	Ret	7	5	Ret	Ret	5	3	10	Ret	Ret	11	Ret	Ret	10	9	9	7	13	18	13	10	112
Mir	9	Ret	8	9	Ret	Ret	DNS	Ret	9	Ret	9	Ret	12	10	Ret	7	14	11	Ret	Ret	14	Ret	19	Ret	13	6	6	Ret	13	12	DNS	Ret	4	3	5	Ret	11	Ret	Ret	3	Ret	Ret	Ret	13	96
Ogura	4	5	15	DSQ	9	9	7	15	12	8	14	10	DNS	DNS	DNP	DNP	12	10	16	Ret	17	Ret	16	14	15	14	15	11	9	6	12	Ret	9	DNS	DNP	DNP	17	13	12	10	11	7	9	Ret	89
Miller	Ret	11	11	13	14	5	19	Ret	Ret	Ret	11	Ret	9	7	13	14	16	Ret	14	14	5	8	12	10	17	18	12	Ret	12	14	14	12	Ret	Ret	11	14	4	Ret	14	14	14	12	12	9	79
Vinales	14	16	18	12	Ret	14	10	14	7	4	5	5	13	11	7	18	4	Ret	6	5	DNS	DNS	DNP	DNP	DNS	DNS	DNP	DNP	17	13	15	Ret	16	16	DNS	DNS	DNP	DNP	DNP	DNP	DNP	DNP	18	Ret	72
Rins	17	17	12	11	15	11	12	12	15	13	8	12	20	13	14	11	18	15	15	13	15	10	18	15	16	16	16	13	15	Ret	17	Ret	18	18	12	10	13	7	15	13	17	13	15	14	68
Oliveira	16	14	Ret	DNS	DNP	DNP	DNP	DNP	DNP	DNP	20	Ret	16	16	15	15	13	13	12	Ret	11	Ret	13	17	18	17	14	12	10	9	16	9	15	14	9	11	14	12	Ret	19	16	14	17	11	43
Martin	DNP	DNP	DNP	DNP	DNP	DNP	16	Ret	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	11	7	10	Ret	9	4	Ret	10	8	13	Ret	DNS	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	22	Ret	34
P_Espargaro	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	9	9	DNP	DNP	10	8	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	9	10	11	DNP	10	10	DNP	DNP	29
Nakagami	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	16	6	DNP	DNP	DNP	DNP	15	16	DNP	DNP	DNP	DNP	Ret	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	14	Ret	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	10
Savadori	20	20	Ret	DNS	20	15	DNP	DNP	19	18	18	9	18	18	18	17	17	17	17	Ret	18	Ret	DNP	DNP	DNP	DNP	DNP	DNP	Ret	Ret	DNP	DNP	DNP	DNP	DNP	DNP	16	16	18	16	18	16	DNP	DNP	8
A_Fernandez	DNP	DNP	DNP	DNP	18	13	18	Ret	17	16	DNP	DNP	DNP	DNP	Ret	13	DNP	DNP	DNP	DNP	DNP	DNP	Ret	18	DNP	DNP	DNP	DNP	DNP	DNP	18	14	DNP	DNP	DNP	DNP	DNP	DNP	19	18	DNP	DNP	20	16	8
Chantra	19	18	17	18	19	16	20	18	20	Ret	DNP	DNP	21	19	19	16	19	18	19	15	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	18	16	19	15	17	15	Ret	13	18	17	17	15	Ret	17	21	17	7
Bulega	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Ret	15	16	15	2
A_Espargaro	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	18	17	DNP	DNP	17	Ret	DNP	DNP	DNP	DNP	18	16	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	16	17	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	19	Ret	0
Pirro	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	20	18	20	17	DNP	DNP	DNP	DNP	0
