Positon	Rider	Bike	Team	S.THA	THA	S.ARG	ARG	S.AME	AME	S.QAT	QAT	S.SPA	SPA	S.FRA	FRA	S.GBR	GBR	S.ARA	ARA	S.ITA	ITA	S.NED	NED	S.GER	GER	S.CZE	CZE	S.AUT	AUT	S.HUN	HUN	S.CAT	CAT	S.RSM	RSM	S.JPN	JPN	S.INA	INA	S.AUS	AUS	S.MAL	MAL	S.POR	POR	S.VAL	VAL	Pts
1	M.Marquez	Ducati	Ducati Lenovo Team	1	1	1	1	1	Ret 	1	1	1	12	1	2	2	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	Ret	1	2	2	6	Ret	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	545
2	A.Marquez	Ducati	BK8 Gresini Racing MotoGP	2	2	2	2	2	2	2	6	2	1	2	Ret	1	5	2	2	2	2	2	Ret	8	2	17	Ret	2	10	8	14	Ret	1	2	3	10	6	4	3	6	4	2	6	1	2	1	6	467
3	Bezzecchi	Aprilia	Aprilia Racing	12	6	6	Ret	10	6	9	9	8	14	17	14	4	1	8	8	6	5	3	2	2	Ret	4	2	4	3	7	3	Ret	Ret	1	2	Ret	4	1	Ret 	1	3	6	11	3	1	5	1	353
4	Acosta	KTM	Red Bull KTM Factory Racing	6	19	9	8	7	Ret	11	8	10	7	19	4	8	6	5	4	Ret	8	9	4	9	Ret	2	3	3	4	17	2	4	4	5	Ret	3	17	Ret	2	3	5	3	2	2	3	2	4	307
5	Bagnaia	Ducati	Ducati Lenovo Team	3	3	3	4	3	1	8	2	3	3	NC	16	6	Ret	12	3	3	4	5	3	12	3	7	4	Ret	8	13	9	14	7	13	Ret	1	1	14	Ret	19	Ret	1	Ret	8	Ret	14	Ret	288
6	Di Giannantonio	Ducati	Pertamina Enduro VR46 Racing Team	Ret	10	5	5	4	3	6	16	6	5	7	8	3	9	6	9	5	3	4	6	4	Ret	Ret	16	8	Ret	2	15	3	Ret	3	5	13	13	8	9	5	2	10	6	5	8	3	3	262
7	Morbidelli	Ducati	Pertamina Enduro VR46 Racing Team	5	4	7	3	5	4	3	3	4	Ret	15	15	11	4	4	5	7	6	8	7	Ret	DNS	DNP	DNP	14	11	3	6	Ret	Ret	4	4	5	5	7	8	15	15	4	4	15	Ret	6	Ret	231
8	Aldeguer	Ducati	BK8 Gresini Racing MotoGP	13	13	19	16	11	Ret	4	5	5	Ret	3	3	14	8	3	6	9	12	7	Ret	10	5	14	11	6	2	5	16	Ret	15	6	6	11	10	2	1	15	14	7	Ret	6	4	11	5	214
9	Quartararo	Yamaha	Monster Energy Yamaha MotoGP Team	7	15	10	14	6	10	5	7	Ret	2	4	Ret 	7	Ret	11	Ret	10	14	Ret	10	3	4	5	6	11	15	Ret	10	2	5	Ret	8	6	8	Ret	7	7	11	5	5	4	6	7	Ret	201
10	R.Fernandez	Aprilia	Trackhouse MotoGP Team	11	Ret	16	15	17	12	12	17	16	15	10	7	19	12	10	10	8	7	Ret	8	13	9	6	5	Ret	9	11	Ret	11	11	9	11	8	7	3	6	2	1	13	Ret	DNS	DNS	4	2	172
11	Binder	KTM	Red Bull KTM Factory Racing	8	8	Ret	7	12	Ret	14	13	11	6	NC	Ret	Ret	14	9	Ret	Ret	9	10	11	6	7		8	5	7	18	7	6	Ret	Ret	10	12	12	10	4	Ret	8	16	9	9	5	8	8	155
12	Zarco	Honda	Castrol Honda LCR	10	7	4	6	16	17	Ret	4	Ret	11	6	1	5	2	16	Ret	Ret	Ret	11	12	7	Ret	8	13	9	12	Ret	Ret	7	Ret	11	16	Ret	9	Ret	12	12	Ret	8	12	7	9	10	12	148
13	Marini	Honda	Honda HRC Castrol	15	12	13	10	8	8	16	10	13	10	12	11	10	15	DNP	DNP	DNP	DNP	DNP	DNP	16	6	15	12	12	13	4	5	8	8	7	7	7	Ret	13	5	8	6	Ret	8	12	11	Ret	7	142
14	Bastianini	KTM	Red Bull KTM Tech3	18	9	14	17	13	7	13	11	14	9	13	13	15	17	17	12	11	Ret	13	9	WD	WD	3	Ret	7	5	Ret	Ret	5	3	10	Ret	Ret	11	Ret	Ret	10	9	9	7	13	18	13	10	112
15	Mir	Honda	Honda HRC Castrol	9	Ret	8	9	Ret	Ret	DNS	Ret	9	Ret	9	Ret	12	10	Ret	7	14	11	Ret	Ret	14	Ret	19	Ret	13	6	6	Ret	13	12	DNS	Ret	4	3	5	Ret	11	Ret	Ret	3	Ret	Ret	Ret	13	96
16	Ogura	Aprilia	Trackhouse MotoGP Team	4	5	15	DSQ	9	9	7	15	12	8	14	10	DNS	DNS	DNP	DNP	12	10	16	Ret	17	Ret	16	14	15	14	15	11	9	6	12	Ret	9	DNS	DNP	DNP	17	13	12	10	11	7	9	Ret	89
17	Miller	Yamaha	Prima Pramac Yamaha MotoGP	Ret	11	11	13	14	5	19	Ret	Ret	Ret	11	Ret	9	7	13	14	16	Ret	14	14	5	8	12	10	17	18	12	Ret	12	14	14	12	Ret	Ret	11	14	4	Ret	14	14	14	12	12	9	79
18	Vinales	KTM	Red Bull KTM Tech3	14	16	18	12	Ret	14	10	14	7	4	5	5	13	11	7	18	4	Ret	6	5	DNS	DNS	DNP	DNP	DNS	DNS	DNP	DNP	17	13	15	Ret	16	16	DNS	DNS	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Ret	72
19	Rins	Yamaha	Monster Energy Yamaha MotoGP Team	17	17	12	11	15	11	12	12	15	13	8	12	20	13	14	11	18	15	15	13	15	10	18	15	16	16	16	13	15	Ret	17	Ret	18	18	12	10		7	15	13	17	13	15	14	68
20	Oliveira	Yamaha	Prima Pramac Yamaha MotoGP	16	14	Ret	DNS	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Ret	16	16	15	15	13	13	12	Ret	11	Ret	13	17	18	17	14	12	10	9	16	9	15	14	9	11		12	Ret	19	16	14	17	11	43
