Rider	Bike	Team	THA	ARG	AME	QAT	SPA	FRA	GBR	ARA	ITA	NED	GER	CZE	AUT	HUN	CAT	RSM	JPN	INA	AUS	MAL	POR	VAL
M.Marquez	Ducati	DucatiLenovoTeam	1	1	Ret	1	12	2	3	1	1	1	1	1	1	1	2	1	2	Ret	DNP	DNP	DNP	DNP
A.Marquez	Ducati	BK8GresiniRacingMotoGP	2	2	2	6	1	Ret	5	2	2	Ret	2	Ret	10	14	1	3	6	3	4	1	2	6
Bezzecchi	Aprilia	ApriliaRacing	6	Ret	6	9	14	14	1	8	5	2	Ret	2	3	3	Ret	2	4	Ret	3	11	1	1
Acosta	KTM	RedBullKTMFactoryRacing	19	8	Ret	8	7	4	6	4	8	4	Ret	3	4	2	4	Ret	17	2	5	2	3	4
Bagnaia	Ducati	DucatiLenovoTeam	3	4	1	2	3	16	Ret	3	4	3	3	4	8	9	7	Ret	1	Ret	Ret	Ret	Ret	Ret
DiGiannantonio	Ducati	PertaminaEnduroVR46RacingTeam	10	5	3	16	5	8	9	9	3	6	Ret	16	Ret	15	Ret	5	13	9	2	6	8	3
Morbidelli	Ducati	PertaminaEnduroVR46RacingTeam	4	3	4	3	Ret	15	4	5	6	7	DNS	DNP	11	6	Ret	4	5	8	15	4	Ret	Ret
Aldeguer	Ducati	BK8GresiniRacingMotoGP	13	16	Ret	5	Ret	3	8	6	12	Ret	5	11	2	16	15	6	10	1	14	Ret	4	5
Quartararo	Yamaha	MonsterEnergyYamahaMotoGPTeam	15	14	10	7	2	Ret	Ret	Ret	14	10	4	6	15	10	5	8	8	7	11	5	6	Ret
R.Fernandez	Aprilia	TrackhouseMotoGPTeam	Ret	15	12	17	15	7	12	10	7	8	9	5	9	Ret	11	11	7	6	1	Ret	DNS	2
Binder	KTM	RedBullKTMFactoryRacing	8	7	Ret	13	6	Ret	14	Ret	9	11	7	8	7	7	Ret	10	12	4	8	9	5	8
Zarco	Honda	CastrolHondaLCR	7	6	17	4	11	1	2	Ret	Ret	12	Ret	13	12	Ret	Ret	16	9	12	Ret	12	9	12
Marini	Honda	HondaHRCCastrol	12	10	8	10	10	11	15	DNP	DNP	DNP	6	12	13	5	8	7	Ret	5	6	8	11	7
Bastianini	KTM	RedBullKTMTech3	9	17	7	11	9	13	17	12	Ret	9	WD	Ret	5	Ret	3	Ret	11	Ret	9	7	18	10
Mir	Honda	HondaHRCCastrol	Ret	9	Ret	Ret	Ret	Ret	10	7	11	Ret	Ret	Ret	6	Ret	12	Ret	3	Ret	Ret	3	Ret	13
Ogura	Aprilia	TrackhouseMotoGPTeam	5	DSQ	9	15	8	10	DNS	DNP	10	Ret	Ret	14	14	11	6	Ret	DNS	DNP	13	10	7	Ret
Miller	Yamaha	PrimaPramacYamahaMotoGP	11	13	5	Ret	Ret	Ret	7	14	Ret	14	8	10	18	Ret	14	12	Ret	14	Ret	14	12	9
Vinales	KTM	RedBullKTMTech3	16	12	14	14	4	5	11	18	Ret	5	DNS	DNP	DNS	DNP	13	Ret	16	DNS	DNP	DNP	DNP	Ret
Rins	Yamaha	MonsterEnergyYamahaMotoGPTeam	17	11	11	12	13	12	13	11	15	13	10	15	16	13	Ret	Ret	18	10	7	13	13	14
Oliveira	Yamaha	PrimaPramacYamahaMotoGP	14	DNS	DNP	DNP	DNP	Ret	16	15	13	Ret	Ret	17	17	12	9	9	14	11	12	19	14	11
