Rider	Bike	Team	S.THA	S.ARG	S.AME	S.QAT	S.SPA	S.FRA	S.GBR	S.ARA	S.ITA	S.NED	S.GER	S.CZE	S.AUT	S.HUN	S.CAT	S.RSM	S.JPN	S.INA	S.AUS	S.MAL	S.POR	S.VAL
M.Marquez	Ducati	DucatiLenovoTeam	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	Ret	2	6	DNP	DNP	DNP	DNP
A.Marquez	Ducati	BK8GresiniRacingMotoGP	2	2	2	2	2	2	1	2	2	2	8	17	2	8	Ret	2	10	4	6	2	1	1
Bezzecchi	Aprilia	ApriliaRacing	12	6	10	9	8	17	4	8	6	3	2	4	4	7	Ret	1	Ret	1	1	6	3	5
Acosta	KTM	RedBullKTMFactoryRacing	6	9	7	11	10	19	8	5	Ret	9	9	2	3	17	4	5	3	Ret	3	3	2	2
Bagnaia	Ducati	DucatiLenovoTeam	3	3	3	8	3	NC	6	12	3	5	12	7	Ret	13	14	13	1	14	19	1	8	14
DiGiannantonio	Ducati	PertaminaEnduroVR46RacingTeam	Ret	5	4	6	6	7	3	6	5	4	4	Ret	8	2	3	3	13	8	5	10	5	3
Morbidelli	Ducati	PertaminaEnduroVR46RacingTeam	5	7	5	3	4	15	11	4	7	8	Ret	DNP	14	3	Ret	4	5	7	15	4	15	6
Aldeguer	Ducati	BK8GresiniRacingMotoGP	13	19	11	4	5	3	14	3	9	7	10	14	6	5	Ret	6	11	2	15	7	6	11
Quartararo	Yamaha	MonsterEnergyYamahaMotoGPTeam	7	10	6	5	Ret	4	7	11	10	Ret	3	5	11	Ret	2	Ret	6	Ret	7	5	4	7
R.Fernandez	Aprilia	TrackhouseMotoGPTeam	11	16	17	12	16	10	19	10	8	Ret	13	6	Ret	11	11	9	8	3	2	13	DNS	4
Binder	KTM	RedBullKTMFactoryRacing	8	Ret	12	14	11	NC	Ret	9	Ret	10	6	10	5	18	6	Ret	12	10	Ret	16	9	8
Zarco	Honda	CastrolHondaLCR	10	4	16	Ret	Ret	6	5	16	Ret	11	7	8	9	Ret	7	11	Ret	Ret	12	8	7	10
Marini	Honda	HondaHRCCastrol	15	13	8	16	13	12	10	DNP	DNP	DNP	16	15	12	4	8	7	7	13	8	Ret	12	Ret
Bastianini	KTM	RedBullKTMTech3	18	14	13	13	14	13	15	17	11	13	WD	3	7	Ret	5	10	Ret	Ret	10	9	13	13
Mir	Honda	HondaHRCCastrol	9	8	Ret	DNS	9	9	12	Ret	14	Ret	14	19	13	6	13	DNS	4	5	11	Ret	Ret	Ret
Ogura	Aprilia	TrackhouseMotoGPTeam	4	15	9	7	12	14	DNS	DNP	12	16	17	16	15	15	9	12	9	DNP	17	12	11	9
Miller	Yamaha	PrimaPramacYamahaMotoGP	Ret	11	14	19	Ret	11	9	13	16	14	5	12	17	12	12	14	Ret	11	4	14	14	12
Vinales	KTM	RedBullKTMTech3	14	18	Ret	10	7	5	13	7	4	6	DNS	DNP	DNS	DNP	17	15	16	DNS	DNP	DNP	DNP	DNP
Rins	Yamaha	MonsterEnergyYamahaMotoGPTeam	17	12	15	12	15	8	20	14	18	15	15	18	16	16	15	17	18	12	13	15	17	15
Oliveira	Yamaha	PrimaPramacYamahaMotoGP	16	Ret	DNP	DNP	DNP	DNP	16	15	13	12	11	13	18	14	10	16	15	9	14	Ret	16	17
