Rider 	Bike 	Team 	POR	ARG	AME	SPA	FRA	ITA	GER	NED	GBR	AUT	CAT	RSM	IND	JPN	INA	AUS	THA	MAL	QAT	VAL
Bagnaia	Ducati	DucatiLenovoTeam	1	16	Ret	1	Ret	1	2	1	2	1	DNS	3	Ret	2	1	2	2	3	2	1
Martin	Ducati	PrimaPramacRacing	Ret	5	Ret	4	2	2	1	5	6	7	3	1	2	1	Ret	5	1	4	10	Ret
Bezzecchi	Ducati	MooneyVR46RacingTeam	3	1	6	Ret	1	8	4	2	Ret	3	12	2	1	4	5	6	4	6	13	Ret
Binder	KTM	RedBullKTMFactoryRacing	6	17	13	2	6	5	Ret	4	3	2	Ret	14	4	Ret	6	4	3	Ret	5	3
Zarco	Ducati	PrimaPramacRacing	4	2	7	Ret	3	3	3	Ret	9	13	4	10	6	NC	Ret	1	10	12	12	2
A.Espargaro	Aprilia	ApriliaRacing	9	15	Ret	5	5	6	16	3	1	9	1	12	Ret	5	10	8	8	Ret	Ret	8
Vinales	Aprilia	ApriliaRacing	2	12	4	Ret	Ret	12	Ret	Ret	5	6	2	5	8	19	2	11	Ret	11	4	10
Marini	Ducati	MooneyVR46RacingTeam	Ret	8	2	6	Ret	4	5	7	7	4	11	9	DNS	DNP	Ret	12	7	10	3	9
A.Marquez	Ducati	GresiniRacingMotoGP	5	3	Ret	8	Ret	Ret	7	6	Ret	5	6	11	DNS	DNP	DNS	9	Ret	2	6	6
Quartararo	Yamaha	MonsterEnergyYamahaMotoGP	8	7	3	10	7	11	13	Ret	15	8	7	13	3	10	3	14	5	5	7	11
Miller	KTM	RedBullKTMFactoryRacing	7	6	Ret	3	Ret	7	6	Ret	8	15	8	Ret	14	6	7	7	16	8	9	Ret
DiGinnantonio	Ducati	GresiniRacingMotoGP	Ret	10	9	12	8	14	9	Ret	13	17	10	17	Ret	8	4	3	9	9	1	4
Morbidelli	Yamaha	MonsterEnergyYamahaMotoGP	14	4	8	11	10	10	12	9	14	11	14	15	7	17	14	17	11	7	16	7
M.Marquez	Honda	RepsolHondaTeam	Ret	DNP	DNP	DNP	Ret	Ret	DNS	DNS	Ret	12	13	7	9	3	Ret	15	6	13	11	Ret
Bastianini	Ducati	DucatiLenovoTeam	DNS	DNP	DNP	DNS	DNP	9	8	Ret	Ret	10	DNS	DNP	DNP	DNP	8	10	13	1	8	Ret
Oliveira	Aprilia	CryptoDataRNFMotoGPTeam	Ret	DNP	5	Ret	DNP	Ret	10	Ret	4	Ret	5	6	12	18	12	13	Ret	Ret	DNS	DNP
A.Fernandez	KTM	GasGasFactoryRacingTech3	13	11	10	13	4	15	11	10	11	14	9	16	Ret	7	Ret	Ret	17	14	15	Ret
Nakagami	Honda	LCRHondaIdemitsu	12	13	Ret	9	9	13	14	8	16	18	15	19	11	11	11	19	14	18	19	12
Rins	Honda	LCRHondaCastrol	10	9	1	Ret	Ret	DNS	DNP	DNP	DNP	DNP	DNP	DNP	DNP	WD	9	DNS	DNP	DNP	DNP	Ret
R.Fernandez	Aprilia	CryptoDataRNFMotoGPTeam	Ret	14	Ret	15	WD	17	15	12	10	Ret	Ret	8	10	9	13	16	15	Ret	17	5
