Rider	Bike	Team	S.QAT	S.POR	S.AME	S.SPA	S.FRA	S.CAT	S.ITA	S.NED	S.GER	S.GBR	S.AUT	S.ARA	S.RSM	S.EMI	S.INA	S.JPN	S.AUS	S.THA	S.MAL	S.SLD
Martin	Ducati	PrimaPramacRacing 	1	3	3	1	1	4	Ret	2	1	2	2	2	1	2	10	4	1	2	1	3
Bagnaia	Ducati	DucatiLenovoTeam	4	4	8	Ret	Ret	Ret	1	1	3	Ret	1	9	2	1	1	1	4	3	Ret	1
M.Marquez	Ducati	GresiniRacingMotoGP	5	2	2	6	2	2	2	Ret	6	Ret	Ret	1	5	4	3	3	2	4	2	7
Bastianini	Ducati	DucatiLenovoTeam	6	6	6	Ret	4	5	Ret	4	4	1	4	7	4	3	2	2	3	1	3	2
Binder	KTM	RedBullKTMFactoryRacing	2	Ret	12	Ret	15	Ret	6	6	8	4	7	6	7	6	13	Ret	Ret	9	7	9
Acosta	KTM	RedBullGasGasTech3	8	7	4	2	6	3	3	10	22	5	10	3	6	5	6	Ret	Ret	Ret	9	Ret
Vinales	Aprilia	ApriliaRacing	9	1	1	Ret	3	8	5	3	7	8	11	19	11	10	7	9	Ret	20	14	12
A.Marquez	Ducati	GresiniRacingMotoGP	7	13	14	Ret	14	14	8	8	9	6	20	4	10	13	14	7	Ret	5	4	5
Morbidelli	Ducati	PrimaPramacRacing	20	16	10	4	12	11	4	9	5	Ret	6	Ret	3	9	5	5	5	6	6	6
DiGiannantonio	Ducati	PertaminaEnduroVR46RacingTeam	Ret	Ret	Ret	13	7	6	7	5	12	9	DNS	15	Ret	18	9	6	7	8	DNP	DNP
A.Espargaro	Aprilia	ApriliaRacing	3	8	5	Ret	5	1	9	Ret	WD	3	3	Ret	12	12	16	Ret	8	15	12	4
Bezzecchi	Ducati	PertaminaEnduroVR46RacingTeam	11	11	13	Ret	Ret	9	11	11	10	Ret	8	10	Ret	8	4	10	Ret	7	10	8
Quartararo	Yamaha	MonsterEnergyYamahaMotoGPTeam	12	9	15	5	10	10	Ret	7	13	11	12	8	9	7	12	12	11	10	5	10
Miller	KTM	RedBullKTMFactoryRacing	10	5	7	14	8	7	12	13	11	7	5	13	8	14	11	8	Ret	11	8	19
Oliveira	Aprilia	TrackhouseRacing	13	12	11	8	11	Ret	Ret	12	2	10	13	5	15	11	DNP	DNP	DNP	DNP	DNP	18
R.Fernandez	Aprilia	TrackhouseRacing	14	10	9	12	9	Ret	10	17	14	12	14	11	17	17	19	11	6	14	18	14
Zarco	Honda	CastrolHondaLCR	16	Ret	Ret	11	13	Ret	15	16	17	14	15	Ret	13	16	8	14	Ret	12	Ret	11
Rins	Yamaha	MonsterEnergyYamahaMotoGPTeam	17	Ret	16	15	Ret	12	13	19	DNP	DNS	Ret	17	19	DNP	16	16	12	17	11	16
Nakagami	Honda	IdemitsuHondaLCR	19	17	Ret	10	16	13	16	18	18	17	16	14	20	19	17	Ret	14	18	17	17
A.Fernandez	KTM	RedBullGasGasTech3	18	15	Ret	7	17	17	17	15	16	13	Ret	12	16	20	16	15	9	16	13	20
