Rider	Bike	Team	QAT	POR	AME	SPA	FRA	CAT	ITA	NED	GER	GBR	AUT	ARA	RSM	EMI	INA	JPN	AUS	THA	MAL	SLD
Martin	Ducati	PrimaPramacRacing 	3	1	4	Ret	1	2	3	2	Ret	2	2	2	15	2	1	2	2	2	2	3
Bagnaia	Ducati	DucatiLenovoTeam	1	Ret	5	1	3	1	1	1	1	3	1	Ret	2	Ret	3	1	3	1	1	1
M.Marquez	Ducati	GresiniRacingMotoGP	4	16	Ret	2	2	3	4	10	2	4	4	1	1	3	Ret	3	1	11	12	2
Bastianini	Ducati	DucatiLenovoTeam	5	2	3	5	4	18	2	3	4	1	3	5	3	1	Ret	4	5	14	3	7
Binder	KTM	RedBullKTMFactoryRacing	2	4	9	6	8	8	10	6	9	Ret	5	4	4	19	8	6	7	6	DNS	6
Acosta	KTM	RedBullGasGasTech3	9	3	2	10	Ret	13	5	Ret	7	9	13	3	17	Ret	2	Ret	DNS	3	5	10
Vinales	Aprilia	ApriliaRacing	10	Ret	1	9	5	12	8	5	12	13	7	Ret	16	6	6	Ret	8	7	7	15
A.Marquez	Ducati	GresiniRacingMotoGP	6	Ret	15	4	10	7	9	7	3	7	10	Ret	6	9	Ret	Ret	15	10	4	4
Morbidelli	Ducati	PrimaPramacRacing	18	18	Ret	Ret	7	Ret	6	9	5	10	8	6	Ret	5	4	5	6	Ret	14	8
DiGiannantonio	Ducati	PertaminaEnduroVR46RacingTeam	7	10	6	7	6	5	7	4	Ret	5	DNS	8	9	14	Ret	8	4	4	DNP	DNP
A.Espargaro	Aprilia	ApriliaRacing	8	8	7	Ret	9	4	11	DNS	WD	6	9	10	Ret	8	Ret	9	16	9	13	5
Bezzecchi	Ducati	PertaminaEnduroVR46RacingTeam	14	6	8	3	Ret	11	13	Ret	8	8	6	7	5	4	5	7	19	Ret	9	9
Quartararo	Yamaha	MonsterEnergyYamahaMotoGPTeam	11	7	12	15	Ret	9	18	12	11	11	18	Ret	7	7	7	12	9	16	6	11
Miller	KTM	RedBullKTMFactoryRacing	21	5	13	Ret	Ret	Ret	16	11	13	12	19	15	8	16	Ret	10	11	5	DNS	13
Oliveira	Aprilia	TrackhouseRacing	15	9	11	8	Ret	10	14	15	6	Ret	12	Ret	11	10	DNS	DNP	DNP	DNP	DNP	12
R.Fernandez	Aprilia	TrackhouseRacing	Ret	Ret	10	11	11	6	12	8	10	Ret	Ret	16	18	13	10	15	10	Ret	16	18
Zarco	Honda	CastrolHondaLCR	12	15	Ret	Ret	12	16	19	13	17	14	21	13	12	15	9	11	12	8	11	14
Rins	Yamaha	MonsterEnergyYamahaMotoGPTeam	16	13	Ret	13	15	20	15	Ret	DNP	DNS	16	9	19	DNS	11	16	13	Ret	8	21
Nakagami	Honda	IdemitsuHondaLCR	19	14	Ret	14	14	14	Ret	16	14	15	14	11	13	17	12	13	18	13	Ret	17
A.Fernandez	KTM	RedBullGasGasTech3	17	11	14	Ret	13	Ret	Ret	14	16	16	15	12	Ret	18	Ret	Ret	17	Ret	10	19
